# Generated by Django 2.1.7 on 2019-03-11 19:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Article')),
                ('type', models.TextField(
                    choices=[('IF', 'Informatique'), ('ELEC', 'Electronique'), ('MECA', 'Mecanique'),
                             ('DOC', 'Documentation'), ('VIE_COURANTE', 'Vie Courante')],
                    verbose_name="Le type de l'article")),
                ('quantite', models.IntegerField(verbose_name='Quantité')),
                ('a_donner', models.BooleanField(default=False, verbose_name='A donner')),
            ],
        ),
        migrations.CreateModel(
            name='Etagere',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emplacement', models.CharField(help_text='Ex: 1ère Etage/Casier Gauche', max_length=200,
                                                 verbose_name="Emplacement du casier/de l'étagère")),
            ],
        ),
        migrations.CreateModel(
            name='Meuble',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Nom du meuble')),
            ],
        ),
        migrations.AddField(
            model_name='etagere',
            name='meuble',
            field=models.ForeignKey(help_text="Meuble qui contient l'étagère/Casier",
                                    on_delete=django.db.models.deletion.CASCADE, to='Inventaire.Meuble'),
        ),
        migrations.AddField(
            model_name='article',
            name='etagere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Inventaire.Etagere',
                                    verbose_name='Etagere/Casier'),
        ),
    ]
