# Generated by Django 2.1.7 on 2019-04-14 19:14

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='a_reparer',
            field=models.BooleanField(default=False, verbose_name='A réparer'),
        ),
        migrations.AddField(
            model_name='article',
            name='tag',
            field=models.CharField(default=None, max_length=200, verbose_name='Des tags pour aider à la recherche'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='etagere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles',
                                    to='Inventaire.Etagere', verbose_name='Etagere/Casier'),
        ),
        migrations.AlterField(
            model_name='article',
            name='type',
            field=models.CharField(
                choices=[('ELEC', 'Electronique'), ('VIE_COURANTE', 'Vie Courante'), ('DOC', 'Documentation'),
                         ('IF', 'Informatique'), ('MECA', 'Mecanique')], max_length=200,
                verbose_name="Le type de l'article"),
        ),
    ]
