# Generated by Django 2.1.7 on 2019-04-14 19:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0002_auto_20190414_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='quantite',
            field=models.IntegerField(blank=True, null=True, verbose_name='Quantité'),
        ),
        migrations.AlterField(
            model_name='article',
            name='type',
            field=models.CharField(choices=[('MECA', 'Mecanique'), ('IF', 'Informatique'), ('ELEC', 'Electronique'),
                                            ('DOC', 'Documentation'), ('VIE_COURANTE', 'Vie Courante')], max_length=200,
                                   verbose_name="Le type de l'article"),
        ),
    ]
