# Generated by Django 2.1.7 on 2019-04-20 17:47

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0003_auto_20190414_1917'),
    ]

    operations = [
        migrations.CreateModel(
            name='Emprunt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantite', models.IntegerField(verbose_name='Quantité')),
                ('date_fin', models.DateField(verbose_name="Jusqu'a quand ?")),
                ('date_debut', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Membre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Nom')),
                ('prenom', models.CharField(max_length=200, verbose_name='Prenom')),
                ('depart', models.CharField(
                    choices=[('GE', 'GE'), ('GEN', 'GEN'), ('GCU', 'GCU'), ('SGM', 'SGM'), ('IF', 'IF'), ('BIM', 'BIM'),
                             ('GM', 'GM'), ('BS', 'BS'), ('Autre', 'Autre'), ('TC', 'TC'), ('PC', 'PC')],
                    max_length=200, verbose_name='Depart')),
                ('telephone', models.CharField(max_length=15, verbose_name='Téléphone')),
            ],
        ),
        migrations.CreateModel(
            name='Objet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200, verbose_name='Article')),
                ('type', models.CharField(
                    choices=[('DOC', 'Documentation'), ('IF', 'Informatique'), ('MECA', 'Mecanique'),
                             ('VIE_COURANTE', 'Vie Courante'), ('ELEC', 'Electronique')], max_length=200,
                    verbose_name="Le type de l'article")),
                ('tag', models.CharField(max_length=200, verbose_name='Des tags pour aider à la recherche')),
                ('quantite', models.IntegerField(blank=True, null=True, verbose_name='Quantité')),
                ('a_donner', models.BooleanField(default=False, verbose_name='A donner')),
                ('a_reparer', models.BooleanField(default=False, verbose_name='A réparer')),
            ],
        ),
        migrations.RemoveField(
            model_name='article',
            name='etagere',
        ),
        migrations.AlterField(
            model_name='etagere',
            name='emplacement',
            field=models.CharField(help_text='Ex: 1ère Etage/Casier Gauche', max_length=200,
                                   verbose_name="Emplacement du casier/de l'étagère (1er = plus haut)"),
        ),
        migrations.AlterField(
            model_name='etagere',
            name='meuble',
            field=models.ForeignKey(help_text="Meuble qui contient l'étagère/Casier",
                                    on_delete=django.db.models.deletion.CASCADE, related_name='etageres',
                                    to='Inventaire.Meuble'),
        ),
        migrations.DeleteModel(
            name='Article',
        ),
        migrations.AddField(
            model_name='objet',
            name='etagere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles',
                                    to='Inventaire.Etagere', verbose_name='Etagere/Casier'),
        ),
        migrations.AddField(
            model_name='emprunt',
            name='qui',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emprunts',
                                    to='Inventaire.Membre', verbose_name='Qui emprunte ?'),
        ),
        migrations.AddField(
            model_name='emprunt',
            name='quoi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pret',
                                    to='Inventaire.Objet', verbose_name='Quoi ?'),
        ),
    ]
