# Generated by Django 2.1.7 on 2019-04-21 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0004_auto_20190420_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='meuble',
            name='idplan',
            field=models.CharField(default=None, max_length=200, verbose_name="L'id sur le plan SVG"),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('GEN', 'GEN'), ('BIM', 'BIM'), ('IF', 'IF'), ('TC', 'TC'), ('GCU', 'GCU'), ('SGM', 'SGM'),
                         ('Autre', 'Autre'), ('GE', 'GE'), ('PC', 'PC'), ('GM', 'GM'), ('BS', 'BS')], max_length=200,
                verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(
                choices=[('MECA', 'Mecanique'), ('ELEC', 'Electronique'), ('VIE_COURANTE', 'Vie Courante'),
                         ('DOC', 'Documentation'), ('IF', 'Informatique')], max_length=200,
                verbose_name="Le type de l'article"),
        ),
    ]
