# Generated by Django 2.1.7 on 2019-04-21 15:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0005_auto_20190421_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('TC', 'TC'), ('BS', 'BS'), ('GM', 'GM'), ('GCU', 'GCU'), ('SGM', 'SGM'), ('BIM', 'BIM'),
                         ('GEN', 'GEN'), ('Autre', 'Autre'), ('GE', 'GE'), ('IF', 'IF'), ('PC', 'PC')], max_length=200,
                verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(choices=[('ELEC', 'Electronique'), ('IF', 'Informatique'), ('DOC', 'Documentation'),
                                            ('MECA', 'Mecanique'), ('VIE_COURANTE', 'Vie Courante')], max_length=200,
                                   verbose_name="Le type de l'article"),
        ),
    ]
