# Generated by Django 2.1.7 on 2019-04-21 15:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0006_auto_20190421_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('GM', 'GM'), ('GEN', 'GEN'), ('SGM', 'SGM'), ('BIM', 'BIM'), ('IF', 'IF'), ('GE', 'GE'),
                         ('GCU', 'GCU'), ('TC', 'TC'), ('BS', 'BS'), ('PC', 'PC'), ('Autre', 'Autre')], max_length=200,
                verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(
                choices=[('MECA', 'Mecanique'), ('IF', 'Informatique'), ('VIE_COURANTE', 'Vie Courante'),
                         ('ELEC', 'Electronique'), ('DOC', 'Documentation')], max_length=200,
                verbose_name="Le type de l'article"),
        ),
    ]
