# Generated by Django 2.1.7 on 2019-04-21 15:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0007_auto_20190421_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('IF', 'IF'), ('GE', 'GE'), ('BS', 'BS'), ('SGM', 'SGM'), ('GCU', 'GCU'), ('PC', 'PC'),
                         ('Autre', 'Autre'), ('BIM', 'BIM'), ('TC', 'TC'), ('GM', 'GM'), ('GEN', 'GEN')],
                max_length=200, verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='etagere',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objets',
                                    to='Inventaire.Etagere', verbose_name='Etagere/Casier'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(choices=[('DOC', 'Documentation'), ('MECA', 'Mecanique'), ('IF', 'Informatique'),
                                            ('VIE_COURANTE', 'Vie Courante'), ('ELEC', 'Electronique')], max_length=200,
                                   verbose_name="Le type de l'article"),
        ),
    ]
