# Generated by Django 2.1.7 on 2019-04-24 20:09

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0008_auto_20190421_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('PC', 'PC'), ('GM', 'GM'), ('GCU', 'GCU'), ('TC', 'TC'), ('IF', 'IF'), ('SGM', 'SGM'),
                         ('Autre', 'Autre'), ('BS', 'BS'), ('GE', 'GE'), ('BIM', 'BIM'), ('GEN', 'GEN')],
                max_length=200, verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(choices=[('IF', 'Informatique'), ('MECA', 'Mecanique'), ('DOC', 'Documentation'),
                                            ('VIE_COURANTE', 'Vie Courante'), ('ELEC', 'Electronique')], max_length=200,
                                   verbose_name="Le type de l'article"),
        ),
    ]
