# Generated by Django 2.1.7 on 2019-05-06 20:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('Inventaire', '0009_auto_20190424_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membre',
            name='depart',
            field=models.CharField(
                choices=[('GCU', 'GCU'), ('BS', 'BS'), ('GEN', 'GEN'), ('BIM', 'BIM'), ('TC', 'TC'), ('PC', 'PC'),
                         ('GM', 'GM'), ('SGM', 'SGM'), ('GE', 'GE'), ('Autre', 'Autre'), ('IF', 'IF')], max_length=200,
                verbose_name='Depart'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='tag',
            field=models.CharField(blank=True, max_length=200, null=True,
                                   verbose_name='Des tags pour aider à la recherche'),
        ),
        migrations.AlterField(
            model_name='objet',
            name='type',
            field=models.CharField(choices=[('VIE_COURANTE', 'Vie Courante'), ('MECA', 'Mecanique'), ('OUTIL', 'Outil'),
                                            ('ELEC', 'Electronique'), ('IF', 'Informatique'),
                                            ('PERRISSABLE', 'Périssable'), ('DOC', 'Documentation')], max_length=200,
                                   verbose_name="Le type de l'article"),
        ),
    ]
